PORT=5000
MONGO_URL_DEV=mongodb://127.0.0.1:27017/mentorshipDB
MONGO_URL_PRO=mongodb+srv://mustafjourney2025_db_user:ujfethbMc7dYZphD@mustafemohamedmentor.gvbo6bh.mongodb.net/?appName=mustafeMohamedMentor
JWT_SECRET= BADMAAXsexretsdhvhasdv

CLOUD_NAME=dfsflx1zm
CLOUD_API_KEY=573929262217541
CLOUD_API_SECRET=LQmNvLvAiB-fOfwnKA0E8hbFjL8
NODE_ENV=production

# ujfethbMc7dYZphD
# mustafjourney2025_db_user